<!DOCTYPE html>
<html lang="en">

<!--NOT VISIBLE TO THE USER-->
<head>

    <meta charset="UTF-8">
    <title>Catsagram</title>
    <link rel="icon" type="image/png" href="favicon.ico">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="./javascript/brains.js"></script>
    <style>
        .brand-font{
            font-style:italic;
            font-size: xx-large;
        }
        img {
            width: 500px;
            height: 350px;
        }
        .caption{
            margin-bottom:70px;
            font-family: Roboto;
            font-size: large;
        }
        .pic-container{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        body {
            background: linear-gradient(to bottom, #33cccc 0%, #ffffcc 100%); 

        }
    </style>

</head>

<!--VISIBLE TO THE USER-->
<body>

    <h1 class="brand-font">Catsagram</h1>
    <h5 class="brand-font">Sharing the world's cats</h5>
    <div id="name"></div>
    <div id="name_last"></div>
    <div id="followers"></div>
    <img id="profile_pic">
    <div id="bio"></div>
    <!-- picture container -->
    <div class="pic-container">


        <!-- cat photo 1 -->
        <img src = "https://www.port.ac.uk/-/media/images/news-events-and-blogs/news/2020/october/cat-narrow-eyes-400x600.jpg">
        <div id = "likeCount1"></div>
        <button id = "likeBtn" onCLick="likePhoto(1)">Like</button>
        <p class="caption">Pretty Kitty</p>
        <!-- cat photo 2 -->
        <img src = "https://i.natgeofe.com/n/9135ca87-0115-4a22-8caf-d1bdef97a814/75552.jpg?w=636&h=424">
        <div id = "likeCount2"></div>
        <button id = "likeBtn" onCLick="likePhoto(2)">Like</button>
        <p class="caption">when you wake your cat up</p>
        <!-- cat photo 3 -->
        <img src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQtwDUT66rGcuOz3urrDnrpYFWn5dMoWTm-Yg&usqp=CAU">
        <div id = "likeCount3"></div>
        <button id = "likeBtn" onCLick="likePhoto(3)">Like</button>
        <p class="caption">when your cat poses in the sun.</p>
        <!-- cat photo 4 -->
        <img src = "https://i.natgeofe.com/n/f0dccaca-174b-48a5-b944-9bcddf913645/01-cat-questions-nationalgeographic_1228126.jpg">
        <div id = "likeCount4"></div>
        <button id = "likeBtn" onCLick="likePhoto(4)">Like</button>
        <p class="caption">when your cats a model</p>
        <!-- cat photo 5 -->
        <img src = "https://public-media.si-cdn.com/filer/a0/15/a015251a-6a1d-449c-bf13-8c1c129c4cc5/egypt_kitty_mobile.jpg">
        <div id = "likeCount5"></div>
        <button id = "likeBtn" onCLick="likePhoto(5)">Like</button>
        <p class="caption">halloween kitty</p>
     </div>>



</body>

</html>
